<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color:orange;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
nav a{
   text-decoration: none;
        display: inline-block;
        padding: 10px 10px;
        }
</style>
</head>
<body>

<h2>Text on image</h2>
<nav>

<a href="http://www.suprabhathotel.com/index-2.html">HOME</a>
        <a href="http://www.suprabhathotel.com/about.html">TARIFF</a> 
        <a href="http://www.suprabhathotel.com/services.html">SERVICES</a>
        <a href="http://www.suprabhathotel.com/gallery.html">GALLERY</a>
        <a href="http://www.suprabhathotel.com/contact.html">CONTACT</a>
    </nav>

<div class="container">
  <img src="https://tse3.mm.bing.net/th?id=OIP.YamThAfETQJZRHNHwcjeCAHaE7&pid=Api&P=0&h=220" alt="Snow" style="width:100%;">
  <div class="bottom-left">sathwik reddy</div>
  <div class="top-left">sathwik reddy</div>
  <div class="top-right">sathwik reddy</div>
  <div class="bottom-right">sathwik reddy</div>
  <div class="centered">sathwik reddy</div>
</div>

</body>
</html> 
